# suppress inspection "UnusedProperty" for whole file
group=com.fleshgrinder
name=jvm-platform
version=1.0.0

displayName=JVM Platform
description=Programmatic access to information about the JVM platform.
inceptionYear=2021

author.id=Fleshgrinder
author.os=Richard Fussenegger
author.email=fleshgrinder@users.noreply.github.com
author.url=https://fleshgrinder.com/

git.host=github.com
git.owner=Fleshgrinder

license.os=Unlicense
license.url=https://unlicense.org/
license.distribution=repo

sonatype.stagingProfileId=141a1dad946f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=all
